<center>Hacked Discord Info
<center>Real Name: Jasper King
<center>Age: 14
<center>YouTube: Appathe Fox
<center>Hack his gmail appathefox@gmail.com
 <center> <font color=red> Other shit pl0x?
  <center>He's in a amino called Dragon Fox amino.
http://aminoapps.com/c/DragonFoxFluff Please spam this degenerate furfag lmao
    <br>
    <center> <font size=20> GOOD NEWS CRINGY DEGENERATE HATERS 
      We have found more of his shit.
      Twitter: https://twitter.com/appathefox
      DA: https://www.deviantart.com/appathefox
      Amino: https://aminoapps.com/c/furry-amino/page/user/appa-the-fox/42kV_d0wi5fNZ5LbwKqwVxBLNWMdk35NYYQ
      <br>
      <center> Updated 7/10/2018
